/listProcess.jbpm=com.tp3.action.ListInstancesAction
/listDefinition.jbpm=com.tp3.action.ListDefinitionsAction
/showInstanceForm.jbpm=com.tp3.action.ShowInstanceFormAction
/createInstance.jbpm=com.tp3.action.CreateInstanceAction
/signal.jbpm=com.tp3.action.SignalAction
/startDecision.jbpm=com.tp3.action.StartDecisionAction

