# Set the path to the JBoss directory containing the JBoss application server
# (This is the one containing directories like "bin", "client" etc.)

#jboss.home= FIXME: Point to JBoss 4.0 installation directory
jboss.home=/home/david/FormationsTP/jBPM4/jbpm-4.4/jboss-5.1.0.GA


jboss.server=${jboss.home}/server/default
jboss.deploy.dir=${jboss.server}/deploy/jbpm

work.dir=./WebContent

warName=TP3
