/listProcess.jbpm=com.tp2.action.ListInstancesAction
/listDefinition.jbpm=com.tp2.action.ListDefinitionsAction
/showInstanceForm.jbpm=com.tp2.action.ShowInstanceFormAction
/createInstance.jbpm=com.tp2.action.CreateInstanceAction
/signal.jbpm=com.tp2.action.SignalAction

